●BASE_DATA●
{
    "name": "Venus",
    "radius": 300000.0,
    "gravity": 8.87,
    "timewarpHeight": 35000.0,
    "mapColor": {
        "r": 0.7896551489830017,
        "g": 0.6457908749580383,
        "b": 0.4971310496330261
    },
    "mapResolution": 1500,
    "hideNameMultiplier": 55.0
}

●ATMOSPHERE_DATA●
{
    "PHYSICS": {
        "height": 40000.0,
        "density": 0.024,
        "curve": 13.0
    },
    "GRADIENT": {
        "positionZ": 500,
        "gradientHeight": 45000.0,
        "gradientTexture": "Transparent"        
    },
    "CLOUDS": {
        "cloudTexture": "DayNightVenus",
        "startHeight": -33333.33333,
        "height": 490000,
        "repeatX": 0.0039,
        "alpha": 1.5,
        "cloudVelocity": -0.00652
    },
    "FOG": {
        "keys": [
            {
                "r": 0.8360798358917236,
                "g": 0.845588207244873,
                "b": 0.5595804452896118,
                "a": 0.0,
                "distance": 100.0
            },
            {
                "r": 0.8156863451004028,
                "g": 0.7882353663444519,
                "b": 0.7098039388656616,
                "a": 1.0,
                "distance": 50000.0
            }
        ]
    }
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "HD10180H",
        "planetTextureCutout": 0.9449999928474426,
        "surfaceTextureA": "Dust",
        "surfaceTextureSizeA": {
            "x": 32.0,
            "y": 14.0
        },
        "surfaceTextureB": "Soft_Rocks",
        "surfaceTextureSizeB": {
            "x": 48.0,
            "y": 20.0
        },
        "terrainTexture": "Blured",
        "terrainTextureSize": {
            "x": 2000.0,
            "y": 650.0
        },
        "surfaceLayerSize": 60.0,
        "minFade": 0.0,
        "maxFade": 0.800000011920929,
        "shadowIntensity": 0.5,
        "shadowHeight": 6.5
    },
    "terrainFromula": [
        "OUTPUT = AddHeightMap( Perlin, 7800, 8, Curve1)",
        "OUTPUT = AddHeightMap( Perlin, 540, 5, Curve1)",
        "OUTPUT = AddHeightMap( Perlin, 1300, 1.6, Curve1)",
        "OUTPUT = AddHeightMap( Perlin, 2000, 1.5, Curve1)",
        "M = AddHeightMap( Perlin, 40, 1, Curve2)",
        "OUTPUT = AddHeightMap( Perlin, 70, 200, Curve1, M)",
        "M2 = AddHeightMap( Perlin, 7, 1, Curve2)",
        "OUTPUT = AddHeightMap( Perlin, 20, 1300, Curve1, M2)"
    ],
    "textureFormula": [],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 2000.0
        },
        {
            "loadDistance": 27000.0,
            "verticeSize": 750.0
        },
        {
            "loadDistance": 12000.0,
            "verticeSize": 250.0
        },
        {
            "loadDistance": 3000.0,
            "verticeSize": 100.0
        },
        {
            "loadDistance": 1000.0,
            "verticeSize": 40.0
        },
        {
            "loadDistance": 500.0,
            "verticeSize": 12.0
        },
        {
            "loadDistance": 200.0,
            "verticeSize": 1.0
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 1.0
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Dross",
    "orbitHeight": 2043000000.0,
    "multiplierSOI": 1.25,
    "orbitLineResolution": 100
}

●POST_PROCESSING●
{
    "keys": [
        {
            "height": 500.0,
            "shadowIntensity": 1.35,
            "hueShift": 14.0,
            "saturation": 1.0,
            "contrast": 1.18,
            "red": 1.11,
            "green": 1.08,
            "blue": 0.85
        },
        {
            "height": 40000.0,
            "shadowIntensity": 1.649999976158142,
            "hueShift": 0.0,
            "saturation": 1.0,
            "contrast": 1.100000023841858,
            "red": 1.0,
            "green": 1.0,
            "blue": 1.0
        }
    ]
}