●BASE_DATA●
{
    "name": "Ganymede",
    "radius": 175600.0,
    "gravity": 5.81,
    "timewarpHeight": 5000.0,
    "mapColor": {
        "r": 0.54,
        "g": 0.49,
        "b": 0.444
    },
    "mapResolution": 1000,
    "hideNameMultiplier": 80.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "BRNB",
        "planetTextureCutout": 1,
        "surfaceTextureA": "Black_Dust",
        "surfaceTextureSizeA": {
            "x": 40.0,
            "y": 15.0
        },
        "surfaceTextureB": "Dark_Dust",
        "surfaceTextureSizeB": {
            "x": 50.0,
            "y": 20.0
        },
        "terrainTexture": "Dark_Dust",
        "terrainTextureSize": {
            "x": 800.0,
            "y": 200.0
        },
        "surfaceLayerSize": 500.0,
        "minFade": 0.0,
        "maxFade": 1.0,
        "shadowIntensity": 0.35,
        "shadowHeight": 6.0
    },
    "terrainFromula": [
	
		"M = AddHeightMap( Perlin, 30, 0.75, Curve8)",

		"OUTPUT = AddHeightMap( Perlin, 255, 15)",

		"OUTPUT = AddHeightMap( Perlin, 280, 90, Pow3, M)",
		"OUTPUT = AddHeightMap( Perlin, 850, 25, Pow3, M)",
		"OUTPUT = AddHeightMap( Perlin, 3200, 5, Pow3, M)"
	],
    "textureFormula": [],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 1000
        },
        {
            "loadDistance": 10000.0,
            "verticeSize": 300
        },
        {
            "loadDistance": 3000.0,
            "verticeSize": 120
        },
        {
            "loadDistance": 1100.0,
            "verticeSize": 40
        },
        {
            "loadDistance": 600.0,
            "verticeSize": 8
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 2
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 1
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Reyes",
    "orbitHeight": 42816000.0,
    "multiplierSOI": 1.25,
    "orbitLineResolution": 100
}