●BASE_DATA●
{
    "name": "Erod",
    "radius": 14270.0,
    "gravity": 0.22,
    "timewarpHeight": 1500.0,
    "mapColor": {
        "r": 0.7450980392156863,
        "g": 0.7450980392156863,
        "b": 0.7450980392156863
    },
    "mapResolution": 1500,
    "hideNameMultiplier": 60.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "Borasisi",
        "planetTextureCutout": -0.899,
        "surfaceTextureA": "Soft_Rocks",
        "surfaceTextureSizeA": {
            "x": 20.0,
            "y": 8.0
        },
        "surfaceTextureB": "Hard_Rocks",
        "surfaceTextureSizeB": {
            "x": 40.0,
            "y": 16.0
        },
        "terrainTexture": "Soft_Rocks",
        "terrainTextureSize": {
            "x": 280.0,
            "y": 145.0
        },
        "surfaceLayerSize": 50.0,
        "minFade": 0.0,
        "maxFade": 1.0,
        "shadowIntensity": 1.25,
        "shadowHeight": 10.0
    },

    "terrainFromula": [
        "OUTPUT = AddHeightMap(Deimos, 1, 3000)",
        
		"OUTPUT = AddHeightMap(Craters, 5, 25)",
		"OUTPUT = AddHeightMap(Craters, 10, 30)",
		
		"M = AddHeightMap( Perlin, 20, 20)",
		
		"OUTPUT = AddHeightMap( Perlin, 2, 5, null, M)",
		"OUTPUT = AddHeightMap( Perlin, 1, 2, null, M)"
	],

    "textureFormula": [
		"OUTPUT = AddHeightMap(Perlin, 80, 1, Curve8)",
		"OUTPUT = ApplyCurve(Curve8)",
		"OUTPUT = ApplyCurve(Curve8)"
	],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 1500
        },
        {
            "loadDistance": 20000.0,
            "verticeSize": 200
        },
        {
            "loadDistance": 5000.0,
            "verticeSize": 100
        },
        {
            "loadDistance": 1100.0,
            "verticeSize": 30
        },
        {
            "loadDistance": 600.0,
            "verticeSize": 6
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 2
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 2
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Adras",
    "orbitHeight": 350898.0,
    "multiplierSOI": 1.0,
    "orbitLineResolution": 100
}
