●BASE_DATA●
{
    "name": "Mimas",
    "radius": 9910.0,
    "gravity": 0.06,
    "timewarpHeight": 2500.0,
    "mapColor": {
        "r": 0.537254901960787,
        "g": 0.53725490196078,
        "b": 0.53725490196078
    },
    "mapResolution": 1500,
    "hideNameMultiplier": 60.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "Makemake ",
        "planetTextureCutout": -0.899,
        "surfaceTextureA": "Hard_Rocks",
        "surfaceTextureSizeA": {
            "x": 25.0,
            "y": 10.0
        },
        "surfaceTextureB": "Hard_Rocks",
        "surfaceTextureSizeB": {
            "x": 45.0,
            "y": 18.0
        },
        "terrainTexture": "Hard_Rocks",
        "terrainTextureSize": {
            "x": 300.0,
            "y": 150.0
        },
        "surfaceLayerSize": 50.0,
        "minFade": 0.0,
        "maxFade": 1.0,
        "shadowIntensity": 1.25,
        "shadowHeight": 10.0
    },

    "terrainFromula": [
		"OUTPUT = AddHeightMap(Craters, 300, 50)",
		"OUTPUT = AddHeightMap(Craters, 150, 120)",
		"OUTPUT = AddHeightMap( Perlin, 250, 50)"
	],

    "textureFormula": [
		"OUTPUT = AddHeightMap(Perlin, 80, 1, Curve8)",
		"OUTPUT = ApplyCurve(Curve8)",
		"OUTPUT = ApplyCurve(Curve8)"
	],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 1500
        },
        {
            "loadDistance": 20000.0,
            "verticeSize": 200
        },
        {
            "loadDistance": 5000.0,
            "verticeSize": 100
        },
        {
            "loadDistance": 1100.0,
            "verticeSize": 30
        },
        {
            "loadDistance": 600.0,
            "verticeSize": 6
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 2
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 2
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Kastat",
    "orbitHeight": 9270200.0,
    "multiplierSOI": 12.0,
    "orbitLineResolution": 100
}