●BASE_DATA●
{
    "name": "Mercury",
    "radius": 405000.0,
    "gravity": 3.27,
    "timewarpHeight": 2500.0,
    "mapColor": {
        "r": 0.41034483909606936,
        "g": 0.37267935276031496,
        "b": 0.3495005965232849
    },
    "mapResolution": 1000,
    "hideNameMultiplier": 60.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "HD10180B",
        "planetTextureCutout": 1.0,
        "surfaceTextureA": "Dark_Dust",
        "surfaceTextureSizeA": {
            "x": 20.0,
            "y": 8.0
        },
        "surfaceTextureB": "Hard_Rocks",
        "surfaceTextureSizeB": {
            "x": 30.0,
            "y": 14.0
        },
        "terrainTexture": "Soft_Rocks",
        "terrainTextureSize": {
            "x": 280.0,
            "y": 145.0
        },
        "surfaceLayerSize": 30.0,
        "minFade": 0.0,
        "maxFade": 1.0,
        "shadowIntensity": 1.0,
        "shadowHeight": 10.0
    },

    "terrainFromula": [

		"OUTPUT = AddHeightMap(Craters, 10, 350)",
		"OUTPUT = AddHeightMap(Craters, 50, 100)",
		"OUTPUT = AddHeightMap(Craters, 320, 12)",
		"OUTPUT = AddHeightMap( Perlin, 300, 3)"
		],

    "textureFormula": [
		"OUTPUT = AddHeightMap(Perlin, 50, 1, Curve8)",
		"OUTPUT = ApplyCurve(Curve8)",
		"OUTPUT = ApplyCurve(Curve8)"
		],

    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 1500
        },
        {
            "loadDistance": 15000.0,
            "verticeSize": 300
        },
        {
            "loadDistance": 5000.0,
            "verticeSize": 120
        },
        {
            "loadDistance": 1100.0,
            "verticeSize": 40
        },
        {
            "loadDistance": 600.0,
            "verticeSize": 8
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 2
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 2
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Dross",
    "orbitHeight": 1247000000.0,
    "multiplierSOI": 1.25,
    "orbitLineResolution": 100
}

