●BASE_DATA●
{
    "name": "Karu",
    "radius": 6978.5,
    "gravity": 0.1459,
    "timewarpHeight": 2000.0,
    "mapColor": {
        "r": 0.3779445481300354,
        "g": 0.37799880623817446,
        "b": 0.3771880829334259
    },
    "mapResolution": 1000,
    "hideNameMultiplier": 80.0
}

●ATMOSPHERE_DATA●
{
    "PHYSICS": {
        "height": 100.0,
        "density": 0.0,
        "curve": 1.0
    },
    "GRADIENT": {
        "positionZ": 1,
        "gradientHeight": 100.0,
        "gradientTexture": "Transparent"
    },
    "CLOUDS": {
        "cloudTexture": "None",
        "startHeight": 0,
        "height": 0,
        "repeatX": 1.0,
        "alpha": 1.0,
        "cloudVelocity": 1.0
    },
    "FOG": {
        "keys": []
    }
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {

        "planetTexture": "Namaka",
        "planetTextureCutout": 0.9350000023841858,
        "surfaceTextureA": "Soft_Rocks",
        "surfaceTextureSizeA": {
            "x": 24.0,
            "y": 24.0
        },

        "surfaceTextureB": "Hard_Rocks",
        "surfaceTextureSizeB": {
            "x": 24.0,
            "y": 24.0
        },

        "terrainTexture": "Circles",
        "terrainTextureSize": {
            "x": 200.0,
            "y": 150.0
        },

        "surfaceLayerSize": 35.0,
        "minFade": 0.15,
        "maxFade": 0.65,
        "shadowIntensity": 8.0,
        "shadowHeight": 2.5
    },

    "terrainFromula": [
		"OUTPUT = AddHeightMap( Perlin, 0.05, -20)",

        "OUTPUT = AddHeightMap( Perlin, 0.32, 15, Curve3)",
        "OUTPUT = AddHeightMap( Perlin, 1, 5, Curve3)",
		"OUTPUT = AddHeightMap( Perlin, 5, 0.25, Curve4)",

        "M = AddHeightMap( Perlin, 0.05, 1)",

		"OUTPUT = AddHeightMap( Perlin, 20, 0.18, null, M)",
		"OUTPUT = AddHeightMap( Perlin, 75, 0.04, null, M)"
    ],

    "textureFormula": [
		"OUTPUT = AddHeightMap( Perlin, 5, 1)"
	],

    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 40
        },
        {
            "loadDistance": 2500.0,
            "verticeSize": 15
        },
        {
            "loadDistance": 800.0,
            "verticeSize": 3
        },
        {
            "loadDistance": 200.0,
            "verticeSize": 1
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 0.5
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Adras",
    "orbitHeight": 235410.91,
    "multiplierSOI": 1.25,
    "orbitLineResolution": 100
}

