●BASE_DATA●
{
    "name": "Callisto",
    "radius": 161000.0,
    "gravity": 4.24,
    "timewarpHeight": 5000.0,
    "mapColor": {
        "r": 0.8999999761581421,
        "g": 0.8999999761581421,
        "b": 0.8999999761581421
    },
    "mapResolution": 1000,
    "hideNameMultiplier": 80.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "FEIE",
        "planetTextureCutout": 0.9990000128746033,
        "surfaceTextureA": "Soft_Rocks",
        "surfaceTextureSizeA": {
            "x": 30.0,
            "y": 10.0
        },
        "surfaceTextureB": "None",
        "surfaceTextureSizeB": {
            "x": -1.0,
            "y": -1.0
        },
        "terrainTexture": "None",
        "terrainTextureSize": {
            "x": 150.0,
            "y": 50.0
        },
        "surfaceLayerSize": 40.0,
        "minFade": 0.0,
        "maxFade": 0.0,
        "shadowIntensity": 0.5,
        "shadowHeight": 8.0
    },
    "terrainFromula": [
        "OUTPUT = AddHeightMap(Craters, 22, 200)",
        "OUTPUT = AddHeightMap(Craters, 100, 50)",
        "OUTPUT = AddHeightMap(Craters, 380, 16)",
        "OUTPUT = AddHeightMap( Perlin, 300, 5)"
    ],
    "textureFormula": [],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 1000.0
        },
        {
            "loadDistance": 10000.0,
            "verticeSize": 300.0
        },
        {
            "loadDistance": 3000.0,
            "verticeSize": 120.0
        },
        {
            "loadDistance": 1100.0,
            "verticeSize": 40.0
        },
        {
            "loadDistance": 600.0,
            "verticeSize": 8.0
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 2.0
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 2.0
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Reyes",
    "orbitHeight": 75200000.0,
    "multiplierSOI": 1.25,
    "orbitLineResolution": 100
}

