﻿●BASE_DATA●
{
    "name": "Titan",
    "radius": 128736.5,
    "gravity": 1.35,
    "timewarpHeight": 15000.0,
    "mapColor": {
        "r": 1.0,
        "g": 0.73333333333,
        "b": 0.2    },
    "mapResolution": 1000,
    "hideNameMultiplier": 25.0
}

●ATMOSPHERE_DATA●
{
    "PHYSICS": {
        "height": 30000.0,
        "density": 0.01,
        "curve": 10.0
    },
    "GRADIENT": {
        "positionZ": 3500,
        "gradientHeight": 30000.0,
        "gradientTexture": "Atmo_Titan"
    },
    "CLOUDS": {
        "cloudTexture": "Earth_Clouds",
        "startHeight": 1000,
        "height": 20000,
        "repeatX": 0.19,
        "alpha": 1.2,
        "cloudVelocity": 5.0
    },
    "FOG": {
        "keys": [
            {
                "r": 0.6823529601097107,
                "g": 0.4745098352432251,
                "b": 0.4078431725502014,
                "a": 0.0,
                "distance": 0.0
            },
            {
                "r": 0.6823529601097107,
                "g": 0.47435295581817629,
                "b": 0.40705883502960207,
                "a": 0.30000001192092898,
                "distance": 15000.0
            }
        ]
    }
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "CGLB",
        "planetTextureCutout": 0.9900000095367432,
        "surfaceTextureA": "Dust",
        "surfaceTextureSizeA": {
            "x": 25.0,
            "y": 12.0
        },
        "surfaceTextureB": "Soft_Rocks",
        "surfaceTextureSizeB": {
            "x": 40.0,
            "y": 18.0
        },
        "terrainTexture": "Blured",
        "terrainTextureSize": {
            "x": 2000.0,
            "y": 650.0
        },
        "surfaceLayerSize": 60.0,
        "minFade": 0.0,
        "maxFade": 1.0,
        "shadowIntensity": 0.8500000238418579,
        "shadowHeight": 25.0
    },
    "terrainFromula": [
        "OUTPUT = AddHeightMap( Mars, 1, 3800)",
        "OUTPUT = AddHeightMap( Perlin, 20, 125)",
        "OUTPUT = AddHeightMap( Perlin, 37, 65)",
        "OUTPUT = AddHeightMap( Perlin, 82, 24)",
        "OUTPUT = AddHeightMap( Perlin, 328, 7.5)",
        "OUTPUT = AddHeightMap( Perlin, 1200, 0.8)"
    ],
    "textureFormula": [],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 1500.0
        },
        {
            "loadDistance": 15000.0,
            "verticeSize": 300.0
        },
        {
            "loadDistance": 5000.0,
            "verticeSize": 120.0
        },
        {
            "loadDistance": 1100.0,
            "verticeSize": 40.0
        },
        {
            "loadDistance": 600.0,
            "verticeSize": 8.0
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 3.0
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 3.0
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Kastat",
    "orbitHeight": 61096500.0,
    "multiplierSOI": 1.5,
    "orbitLineResolution": 100
}
