﻿●BASE_DATA●
{
    "name": "Rhea",
    "radius": 38175.0,
    "gravity": 2.58,
    "timewarpHeight": 5000.0,
    "mapColor": {
        "r": 0.815686274509808,
        "g": 0.815686274509808,
        "b": 0.815686274509808
    },
    "mapResolution": 1500,
    "hideNameMultiplier": 60.0
}

●ATMOSPHERE_DATA●
{
    "PHYSICS": {
        "height": 30000.0,
        "density": 0.0,
        "curve": 1.0
    },
    "GRADIENT": {
        "positionZ": 0,
        "gradientHeight": 30000.0,
        "gradientTexture": "Rhea_Ring"
    },
    "CLOUDS": {
        "cloudTexture": "None",
        "startHeight": 0,
        "height": 0,
        "repeatX": 1.0,
        "alpha": 1.0,
        "cloudVelocity": 1.0
    },
    "FOG": {
        "keys": []
    }
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "G667CE",
        "planetTextureCutout": -0.899,
        "surfaceTextureA": "Dark_Dust",
        "surfaceTextureSizeA": {
            "x": 20.0,
            "y": 8.0
        },
        "surfaceTextureB": "Hard_Rocks",
        "surfaceTextureSizeB": {
            "x": 40.0,
            "y": 16.0
        },
        "terrainTexture": "Soft_Rocks",
        "terrainTextureSize": {
            "x": 280.0,
            "y": 145.0
        },
        "surfaceLayerSize": 50.0,
        "minFade": 0.0,
        "maxFade": 1.0,
        "shadowIntensity": 1.25,
        "shadowHeight": 10.0
    },

    "terrainFromula": [
		"OUTPUT = AddHeightMap(Craters, 4, 20)",
		"OUTPUT = AddHeightMap(Craters, 8, 47)",
		"OUTPUT = AddHeightMap( Perlin, 25, 110)"
	],

    "textureFormula": [
		"OUTPUT = AddHeightMap(Perlin, 80, 1, Curve8)",
		"OUTPUT = ApplyCurve(Curve8)",
		"OUTPUT = ApplyCurve(Curve8)"
	],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 1500
        },
        {
            "loadDistance": 20000.0,
            "verticeSize": 200
        },
        {
            "loadDistance": 5000.0,
            "verticeSize": 100
        },
        {
            "loadDistance": 1100.0,
            "verticeSize": 30
        },
        {
            "loadDistance": 600.0,
            "verticeSize": 6
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 2
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 2
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Kastat",
    "orbitHeight": 26355400.0,
    "multiplierSOI": 3.0,
    "orbitLineResolution": 100
}
