﻿●BASE_DATA●
{
    "name": "Iapetus",
    "radius": 36715,
    "gravity": 2.18,
    "timewarpHeight": 5000.0,
    "mapColor": {
        "r": 0.8117657058823529,
        "g": 0.858823529411769,
        "b": 0.796078431372553
    },
    "mapResolution": 1500,
    "hideNameMultiplier": 60.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "iapetus",
        "planetTextureCutout": -0.899,
        "surfaceTextureA": "Limestone",
        "surfaceTextureSizeA": {
            "x": 40.0,
            "y": 8.0
        },
        "surfaceTextureB": "Soft_Rocks",
        "surfaceTextureSizeB": {
            "x": 20.0,
            "y": 16.0
        },
        "terrainTexture": "Circles",
        "terrainTextureSize": {
            "x": 280.0,
            "y": 145.0
        },
        "surfaceLayerSize": 50.0,
        "minFade": 0.0,
        "maxFade": 1.0,
        "shadowIntensity": 1.25,
        "shadowHeight": 10.0
    },

    "terrainFromula": [
		"OUTPUT = AddHeightMap(Craters, 30, 180)",
		"OUTPUT = AddHeightMap(Craters, 15, 200)",
		"OUTPUT = AddHeightMap( Perlin, 80, 240)"
	],

    "textureFormula": [
		"OUTPUT = AddHeightMap(Perlin, 80, 1, Curve8)",
		"OUTPUT = ApplyCurve(Curve8)",
		"OUTPUT = ApplyCurve(Curve8)"
	],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 1500
        },
        {
            "loadDistance": 20000.0,
            "verticeSize": 200
        },
        {
            "loadDistance": 5000.0,
            "verticeSize": 100
        },
        {
            "loadDistance": 1100.0,
            "verticeSize": 30
        },
        {
            "loadDistance": 600.0,
            "verticeSize": 6
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 2
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 2
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Kastat",
    "orbitHeight": 178041000.0,
    "multiplierSOI": 1.25,
    "orbitLineResolution": 100
}
