﻿●BASE_DATA●
{
    "name": "Seki",
    "radius": 5906.0,
    "gravity": 0.002,
    "timewarpHeight": 0.0,
    "mapColor": {
        "r": 0.58,
        "g": 0.58,
        "b": 0.58
    },
    "mapResolution": 1000,
    "hideNameMultiplier": 150.0
}

●ATMOSPHERE_DATA●
{
    "PHYSICS": {
        "height": 5000.0,
        "density": 0.0,
        "curve": 1.0
    },
    "GRADIENT": {
        "positionZ": 1,
        "gradientHeight": 5000.0,
        "gradientTexture": "Transparent"
    },
    "CLOUDS": {
        "cloudTexture": "None",
        "startHeight": 0,
        "height": 0,
        "repeatX": 1.0,
        "alpha": 1.0,
        "cloudVelocity": 1.0
    },
    "FOG": {
        "keys": []
    }
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "2013 RA109",
        "planetTextureCutout": 0.92,
        "surfaceTextureA": "Hard_Rocks",
        "surfaceTextureSizeA": {
            "x": 22.0,
            "y": 14.0
        },
        "surfaceTextureB": "Soft_Rocks",
        "surfaceTextureSizeB": {
            "x": 28.0,
            "y": 21.0
        },
        "terrainTexture": "Hard_Rocks",
        "terrainTextureSize": {
            "x": 320.0,
            "y": 200.0
        },
        "surfaceLayerSize": 35.0,
        "minFade": 0.0,
        "maxFade": 0.5,
        "shadowIntensity": 35.0,
        "shadowHeight": 3.0
    },

    "terrainFromula": [
		"OUTPUT = AddHeightMap( Phobos, 1, 368)",

        "OUTPUT = AddHeightMap( Perlin, 0.32, 20, Curve3)",
        "OUTPUT = AddHeightMap( Perlin, 1, 10, Curve3)",
		"OUTPUT = AddHeightMap( Perlin, 5, 25, Curve4)",

        "M = AddHeightMap( Perlin, 5, 1)",

		"OUTPUT = AddHeightMap( Perlin, 3, 18, null, M)",
		"OUTPUT = AddHeightMap( Perlin, 8, 4, null, M)"
    ],

    "textureFormula": [
		"OUTPUT = AddHeightMap( Perlin, 5, 1)"
	],

    "textureFormula": [

		"M = AddHeightMap( Phobos, 1.5, 1)"
	],

    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 0.40
        },
        {
            "loadDistance": 2500.0,
            "verticeSize": 0.15
        },
        {
            "loadDistance": 1000.0,
            "verticeSize": 0.05
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 0.01
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 0.01
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Adras",
    "orbitHeight": 274067.0,
    "multiplierSOI": 8.0,
    "orbitLineResolution": 100
}

